# flutter_beacon

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/flutterbeacon/: FlutterBeaconBroadcast.kt  FlutterBeaconPlugin.kt  FlutterBeaconScanner.kt  FlutterBeaconUtils.kt  FlutterBluetoothStateReceiver.kt  FlutterPlatform.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_beacon_example/: MainActivity.kt
example/lib/view/: app_broadcasting.dart  home_page.dart
lib/: flutter_beacon.dart
lib/beacon/: beacon.dart  bluetooth_state.dart  monitoring_result.dart  ranging_result.dart  region.dart
test/: flutter_beacon_test.dart
test/beacon/: authorization_status_test.dart  beacon_test.dart  bluetooth_state_test.dart  monitoring_result_test.dart  ranging_result_test.dart
